const tagsData = [
  "Советы",
  "Парфюмерия",
  "Помада",
  "Макияж",
  "Тренды",
  "Get the look",
  "Лайфхак",
  "Шампунь",
  "Мастер-класс",
  "Отзывы",
  "Ногти",
  "Брови",
  "Краски для волос",
];

const categoryData = [
  {
    name: "Тренды",
    slug: "trendy",
    category_image: "https://i.ibb.co/qF1nXTvq/cat-trend-main.jpg",
    description:
      "В Notino появился вирусный бренд OLEHENRIKSEN! Попробуйте их фирменные продукты, и ваша кожа будет сиять, как никогда раньше.",
  },
  {
    name: "Oтзывы",
    slug: "otzyvy",
    category_image: "https://i.ibb.co/zTr01wR3/cat-otzyvy-main.jpg",
    description: "Лучшая тушь: отзывы топ-5 от визажистов",
  },
];

const authorData = [
  {
    email: "ksenya_kharchenko@test.de",
    first_name: "Ксения",
    last_name: "Харченко",
    image_url: "https://i.ibb.co/9W5GsDc/jl.png",
    profession: "блогер & фотограф",
  },
  {
    email: "yulia_p@perfumes.blogs.fr",
    first_name: "Юлия",
    last_name: "Петрова",
    image_url: "https://i.ibb.co/QXWwKBC/ad.png",
    profession: "web-дизайнер",
  },
];

const blogsData = [
  {
    title: "Лучший оттенок для бровей Ulta",
    main_image: "https://i.ibb.co/WWTCwJth/otzyvy-img-1.jpg",
    slug: "najkrashcha-farba-dlya-briv-vidhuky",
    description:
      "Ухоженные брови в оттенке, который подходит вашему лицу и выглядит максимально естественно – это одновременно мечта и актуальный тренд. Если вы хотите такого результата, взгляните на наш тест красок для бровей. Мы уверены, что вы найдете лучший вариант для вашего образа. Брови могут кардинально изменить общее впечатление от всего лица, поэтому уход за бровями требует особого внимания. Если вы не хотите или не имеете возможности тратить деньги на услуги в салоне красоты, вы можете изменить свой образ самостоятельно – но лучше всего с Краска, которую стоит выбрать именно вам. Мы уже знаем, какая краска для бровей лучшая. Лидер теста краски для бровей - Syoss Brow Tint, которая доступна в трех оттенках. Я выбрала самый светлый - светло-коричневый, потому что он чуть темнее естественного цвета моих бровей и волос, краска для бровей наносится очень легко и держится почти 4 недели!$$Краски для бровей: отзывы$$Что мне больше всего понравилось в RefectoCil Eyelash и Брови в том, что можно использовать не только для бровей, но и для ресниц, упаковки хватает на 30 применений. Классное соотношение цены и качества. Краску оставила на бровях ненадолго, но оттенок оказался слишком темным. В следующий раз попробую другой цвет.$$Что нам больше всего понравилось: Набор KISS Brow Tint DIY Kit доступен только в двух основных оттенках: коричневом и черном, но, смешав цветную пасту с окислителем, вы можете создать свой собственный оттенок желаемой интенсивности. Просто потребуется немного практики и ловкости. Преимущества: Краска для бровей держится до 6 недель, а одной упаковки хватает на 20 и более применений. После окрашивания брови выглядят по-настоящему красиво – как будто вы доверили их рукам профессионального мастера-бровиста. Только цена гораздо доступнее.$$",
    category: categoryData[0],
    tags: ["Отзывы", "Мастер-класс"],
    author: authorData[0],
    read_time: "7",
  },
  {
    title: "Отзывы: Лучшие патчи для глаз.",
    main_image: "https://i.ibb.co/PXFMDjZ/otzyvy-img-2.jpg",
    slug: "my-znajshly-najkrashchi-patchi-pid-ochi-vidhuky",
    description:
      "Отечность, темные круги, морщины и тусклая кожа. Даже одна бессонная ночь легко может сказаться на коже вокруг глаз. Но гидрогелевые патчи решат все эти проблемы за считанные минуты! Вы также можете использовать их в качестве профилактики, когда подозреваете, что вечеринка может затянуться. Гидрогелевые патчи для глаз действуют быстро и действительно надежно. Мы сами проверили на коже вокруг глаз! Они устранят признаки усталости (или хотя бы уменьшат их) Уже через несколько минут вы также заметите снижение от морщин и общего восстановления кожи вокруг глаз. Пока они действуют, можно почистить зубы, одеться, а затем просто втереть остатки сыворотки для глаз в кожу. Все, что вам нужно сделать, это приобрести дорожный набор, который идеально поместится в вашей сумочке. И помните, что более узкая сторона патча должна быть обращена к вискам. $$ Что мне больше всего понравилось: Аромат розы! Какая милая, девчачья и «инста-дружелюбная» баночка, так что вас ждет тридцать приятных процедур. любовь. Не бойтесь их, даже если у вас чувствительная кожа вокруг глаз. Гидрогелевая маска Heimish «Болгарская роза» имеет интенсивный, но при этом очень нежный аромат.Патчи приятно охлаждают, а после снятия кожа вокруг глаз красиво блестит и выглядит подтянутой. И это именно то, чего я ожидаю от одноразовой маски для глаз. В комплект также входит крошечная ложечка, с помощью которой пластырь можно легко вынуть из баночки, не прикасаясь к нему снова пальцами. Затем вы просто наносите их под глаза и наслаждаетесь получасом релаксации. $$Совет: храните гидрогелевые патчи для глаз в холодильнике, чтобы получить дополнительный охлаждающий эффект.$$Что мне больше всего понравилось: И снова меня поразил аромат. Вы действительно хотите, чтобы зеленый чай коснулся вашей кожи. Я почувствовал расслабление и облегчение еще до того, как применил патчи. Под глазами они были приятные и прохладные, оставались на месте, и, смею сказать, темные круги, появившиеся после бессонной ночи, после их удаления стали гораздо менее заметными. На мой взгляд, лучшие корейские патчи для глаз! И вообще, марка Jayjun — моя любимая. Не могу не рекламировать вам серию Okra Phyto Mucin. Преимущества: Осветляющая и увлажняющая гидрогелевая маска Jayjun Eye Gel Patch Green Tea действительно «заряжена». Помимо экстракта зеленого чая, он также содержит ниацинамид и гиалуроновую кислоту. А еще в комплекте есть маленькая ложечка, чтобы удобно доставать патчи. И не забыть. Остатки средства я всегда втираю в кожу под глазами с помощью массажера, а точнее валика, чтобы результат был просто первоклассным. Тогда кожа под глазами приятно подтянется, станет более упругой и свежей.$$",
    category: categoryData[0],
    tags: ["Отзывы", "Мастер-класс"],
    author: authorData[0],
    read_time: "12",
  },
  {
    title: "Отзывы: лучшие массажные пистолеты",
    main_image: "https://i.ibb.co/W4WrhgXC/otzyvy-img-3.jpg",
    slug: "najkrashchi-masazhni-pistolety-vidhuky",
    description:
      "Вы все еще не знали, что существует такая вещь, как массажный пистолет? Несколько недель назад я тоже не знал. Тогда я попробовал пять из них, и мой организм, которому приходится ежедневно справляться с многочасовым сидением за компьютером, а также с различными видами спорта, запел от счастья. Вы можете чувствовать то же самое, поэтому вот мой обзор лучших массажных пистолетов!$$Эти очень популярные массажные устройства в основном используются после занятий спортом в рамках процесса восстановления, но вы также можете использовать их перед тренировкой, чтобы разогреть мышцы или когда вы чувствуете, что вам нужно немного расслабиться.$$Как использовать массажные пистолеты?$$Массажные пистолеты могут принести облегчение, но они также могут вызвать проблемы, если использовать их неправильно. Ключевой момент – сконцентрироваться на тех участках, для которых предназначены пистолеты, то есть на самих мышцах. Массирование костей или участков, где артерии и вены находятся под кожей (например, шеи), может только навредить, поэтому будьте осторожны. Также избегайте травмированных или очень болезненных участков, чтобы не ухудшать их состояние. И еще совет из моего собственного опыта — начинайте медленно, с самой низкой интенсивностью, иногда она может показаться довольно сильной. $$Что мне понравилось: Моим первым опытом работы с массажным пистолетом была модель Therabody Prime G5. Да, он довольно большой, но с ним было на удивление легко работать. $$",
    category: categoryData[0],
    tags: ["Отзывы", "Мастер-класс"],
    author: authorData[0],
    read_time: "",
  },
  {
    title: "Лучшие выпрямители для волос.",
    main_image: "https://i.ibb.co/xtrP2q2t/otzyvy-img-4.jpg",
    slug: "najkrashchyj-vypryamlyach-dlya-volossya-vidhuky",
    description:
      "Каким должен быть лучший выпрямитель для волос? Все зависит от типа волос и ваших требований... Не знаете, какой из них идеально выпрямит ваши волосы, а какой сделает невероятно легкими локоны или повседневные пляжные волны? Представляем вам качественные выпрямители для волос. Вам обязательно будет из чего выбрать! Идеальный выпрямитель для волос должен быть достаточно бережным к волосам. Это особенно важно, если у вас хрупкие волосы, склонные к ломкости или выпадению. В этом случае вам обязательно стоит выбирать модели с функцией ионизации или пара.$$Ищите выпрямители с керамической поверхностью, которая нагревается очень быстро и равномерно. Некоторые выпрямители для волос даже имеют пластины, наполненные кератиновым, миндальным или аргановым маслом, что еще больше увеличивает блеск и мягкость волос, а также помогает щадить весь процесс выпрямления.$$Защитите волосы во время выпрямления$$Если вы не хотите рисковать своими волосами, постарайтесь установить температуру выпрямителя не выше 185 °C. Однако, как всегда, все зависит от вашего типа волос. В идеале обязательно спросите своего стилиста, какая температура выпрямления подходит вам, чтобы волосы оставались здоровыми. Перед каждым выпрямлением наносите качественную термозащиту в виде спрея, сыворотки, молочка или крема.$$Самое главное – температура, при которой вы выпрямляете волосы. Действительно хорошие современные выпрямители для волос предлагают широкий диапазон температурных настроек от 150°C до 230°C.$$Если вам нужен выпрямитель для чего-то большего, чем просто выпрямление волос, вам следует выбрать щипцы для завивки с длинными закругленными пластинами. И наоборот, выпрямление будет проще с помощью выпрямителя для волос с более короткими и широкими пластинами. Однако лучшие выпрямители для волос с легкостью справляются как с выпрямлением, так и с созданием волн.$$",
    category: categoryData[0],
    tags: ["Отзывы", "Мастер-класс"],
    author: authorData[1],
    read_time: "15",
  },
  {
    title: "Отзывы: лучшие лаки для волос.",
    main_image: "https://i.ibb.co/wNBGkXYP/otzyvy-img-5.jpg",
    slug: "najkrashchi-laky-dlya-volossya-ohlyad-na-super-shistku",
    description:
      "Для идеальной укладки не обойтись без качественного лака для волос. Вы все еще ищете идеальный лак для волос, который не прилипает, не спутывается, не утяжеляет и вообще не ощущается? Мы отобрали для вас шесть лучших. Независимо от того, являетесь ли вы поклонницей естественного образа или не боитесь время от времени делать экстравагантные укладки, качественный лак для волос просто необходим для создания идеальной прически. Но сделать правильный выбор не так-то просто. Например, обладательницам тонких, безобъемных волос следует максимально внимательно подойти к поиску идеального лака. Или хотя бы ознакомьтесь с нашей подборкой!$$Что мне больше всего понравилось: С лаком для волос Moroccanoil Finish, который радует глаз своим бирюзово-голубым спреем, можно создать прическу, достойную красной дорожки, ведь он отличается очень сильной фиксацией. С ее помощью можно легко сформировать как простой хвост, так и более сложные пучки или праздничные кудри. По нашему мнению, это лучший лак для волос на все случаи жизни!$$L’Oréal Professionnel Infinium Pure$$Что мне понравилось больше всего: лак для волос Kérastase K Noire обеспечивает сильную фиксацию, а поскольку он выпускается в виде спрея, он не утяжеляет даже очень тонкие волосы! Еще один плюс – приятный аромат.$$Достоинства: Этот лак не оставляет следов на волосах, придавая им максимально естественный вид. Имеет очень приятный аромат. Кроме того, стоит отметить его веганский состав – формула с пленкообразующей смолой помогает лаку быстро высохнуть, блокирует воздействие влаги на волосы, а также защищает их от ультрафиолетовых лучей. Недостатки: Кому-то может не понравиться запах смолы, слегка ощутимый при нанесении лака. Но вы быстро привыкнете!$$",
    category: categoryData[0],
    tags: ["Отзывы", "Краски для волос", "Шампунь"],
    author: authorData[1],
    read_time: "3",
  },
  {
    title: "Бьюти-новинки, которые всегда пригодятся.",
    main_image: "https://i.ibb.co/yKh9PQR/trend-img-2.jpg",
    slug: "najnovishi-byuti-trendy-na-ulta",
    description:
      "В последние годы они преимущественно имеют ванильный вкус, и в этом году особо ничего не изменится – к рецептам модных изысканных духов добавятся лишь другие «вкусности», такие как карамель, масло, орехи или шоколад. Почему мир ароматов выбрал их главными звездами?$$ Потому что они вызывают приятные ощущения тепла и уюта и ностальгические воспоминания о десертах нашего детства. Но не ждите слишком сладкого вкуса, который ошеломит вас через несколько минут. На сцену выходят «новые» гурманские ароматы, более легкие и изысканные!$$Вы можете попробовать$$Слышали ли вы о функциональных духах? Если нет, то в 2025 году вы будете слышать о них повсюду. Это ароматы, созданные с помощью искусственного интеллекта и других новых технологий с четкой целью: вызвать определенное настроение. Речь идет уже не только о том, чтобы духи имели приятный аромат, но и о том, чтобы мы чувствовали себя с ними хорошо. А силу ингредиентов, содержащихся в парфюмерии, можно в полной мере использовать в моменты, когда вам нужно стимулировать и оживить энергию в ваших венах, или наоборот, когда вы хотите успокоиться и расслабиться.$$В центре внимания однонотные ароматы, то есть духи, основанные на одном доминирующем ингредиенте, например, ванили, жасмин или перец. Вместо коктейля ингредиентов вы можете выбрать парфюм, где «ваш» ингредиент является основным, и насладиться им в полной мере.$$Если бы мне пришлось угадывать, без чего вы не сможете выйти из дома в этом новом сезоне, то это был бы лак для волос или спрей для тела. Они будут повсюду! TikTok и молодое поколение в целом уделяют им столько внимания, что мы постоянно чувствуем вокруг себя все новые и новые возможности, и каждый бренд хочет иметь в ассортименте свой спрей. У них есть одно неоспоримое преимущество: меньшее содержание ароматизаторов означает гораздо более низкую цену. А для многих из нас это возможность поэкспериментировать и расширить свою частную коллекцию.$$",
    category: categoryData[1],
    tags: ["Тренды", "Макияж"],
    author: authorData[1],
    read_time: "5",
  },
  {
    title: "Я протестировала для вас самые известные корейские средства.",
    main_image: "https://i.ibb.co/cc1TJGLp/trend-img-1.jpg",
    slug: "videoporady-vid-ivy-virusni-zasoby-z-koreyi",
    description:
      "У кореянок действительно божественная кожа, и это не только благодаря тканевым маскам. Они много работают над своей красотой. В конце концов, вам нужно быть действительно преданным этому делу, чтобы выполнять процедуры, состоящие из десяти-двенадцати шагов. Но даже если у вас нет такого энтузиазма, подружиться с корейской косметикой все равно можно. Просто подумайте, что именно нужно вашей коже, и добавьте несколько пунктов к уже имеющемуся уходу. Сейчас я расскажу вам, без чего не представляю свою жизнь.$$Без идеального средства для снятия макияжа точно не обойтись. Конечно, вы можете сохранить любимую мицеллярную воду, но в бальзамы и масла для снятия макияжа вы точно влюбитесь навсегда. Например, Banila Co. Clean It Zero Original растворяет макияж с почти сверхъестественной скоростью. После него остается только идеально чистая и подготовленная к дальнейшему уходу кожа. $$Доверьтесь кислотам$$Эссенции для кожи — корейское изобретение. Они занимают своего рода промежуточное положение между классическими тониками для лица и сыворотками. Они снабжают кожу веществами, в которых она нуждается прямо сейчас (например, для увлажнения или осветления), не утяжеляя ее. Для начала попробуйте культовую эссенцию Advanced Snail 96 Mucin Essence от Cosrx, содержащую секрет улитки, который питает кожу и делает ее гладкой и шелковистой. $$Вы начинаете переживать, что я забыла о защите от солнца в своей статье по уходу за кожей? Не волнуйтесь, я точнее швейцарских часов. Кремы с высоким фактором защиты – одна из причин вечной молодости кореянок. Без SPF-защиты они просто не выйдут из дома. И я тоже.$$Поэтому в списке вирусных корейских средств я не могла пропустить защитный крем Beauty of Joseon Relief Sun Rice + Probiotics, которым лично я пользуюсь не менее шести упаковок в год. Он нелипкий, не оставляет белых следов, на лице его не чувствуется, поэтому ничто не помешает вам использовать его каждый день. Выбрав корейскую косметику, вы никогда не прогадаете. Это эффективно, доступно и действительно работает. И если вы готовы влюбиться в нее так же, как я, посмотрите наше видео.",
    category: categoryData[1],
    tags: ["Тренды", "Мастер-класс"],
    author: authorData[1],
    read_time: "8",
  },
  {
    title: "Полный обзор тенденций здесь!",
    main_image: "https://i.ibb.co/3YCQjYLC/trend-img-3.jpg",
    slug: "sicheny-u-blozi-notino-ohlyad-topovyh-trendiv",
    description:
      "Ежедневно в социальных сетях появляются сотни трендов. Но какой из них будет самым популярным в новом году? Мы сэкономим ваше время. Просто ознакомьтесь с лучшими январскими статьями в нашем блоге, и вы точно будете знать, какие духи, средства по уходу за волосами и телом выбрать себе в этом году. Вы готовы?$$Да, даже в уходе за телом есть тенденции. Все уже давно к чему-то ведет, поэтому в этом году даже те, кто раньше игнорировал зеленую волну, заинтересуются экокосметикой, «голой» продукцией без упаковки и органических ингредиентов. Однако вы можете добавить что-то новое в свой ежедневный уход за телом. Наступила эра дезодорантов не только для подмышек, и забота о микробиоме кожи требует использования таких ингредиентов, как пробиотики и пребиотики.$$Познакомьте свое тело с новыми (особенно органическими) ингредиентами$$Новый год, старые волосы? Это было бы очень обидно! Тенденции в уходе за волосами всегда опережают всю планету, поэтому не бойтесь ножниц и краски для волос. Но нельзя сразу прибегать к радикальным перевоплощениям. Даже небольшие изменения создадут потрясающий эффект. Например, челка-шторка вместе с текстурированной прической с креативным эффектом небрежности. А что касается цветов, то в мире красоты все просто – хит 2025 года – блонд во всех его оттенках. Прежде чем сказать «это не для меня», узнайте, что такое «блонд после загара». Ведь оно подходит всем!$$Вот и все — мы закончили знакомиться со всеми главными тенденциями 2025 года! Вы уже знаете, какой из них вы протестируете первым? $$Ваш уход за кожей нуждается в обновлении? Никаких вопросов! Добавьте косметику, которой вы сможете поделиться со своим партнером.А если к тому же от корейского бренда, то еще лучше, ведь это хит номер один в этом году. А еще напомните себе об этапах корейского ухода, купите милые маски для лица (пусть уход за собой еще и доставит вам эстетическое удовольствие!) и устройте себе «день красоты» дома. И, наконец, не бойтесь совместно использовать декоративную косметику. Это тоже в тренде!$$",
    category: categoryData[1],
    tags: ["Тренды", "Мастер-класс", "Помада"],
    author: authorData[1],
    read_time: "12",
  },
  {
    title: "3 главных тренда дизайна ногтей в 2026 году!",
    main_image: "https://i.ibb.co/9kc7nkZS/trend-img-4.jpg",
    slug: "3-holovni-manikiurni-trendy-2025-roku",
    description:
      "Мы собрали самые горячие тенденции маникюра, которые возродят мировую индустрию моды и красоты в 2024 году. Смелые узоры, яркие цвета или минималистичные элементы в этом году открывают безграничные возможности для модниц! Вдохновляйтесь цветовой феерией, разнообразием матовых покрытий или креативными деталями и придайте своим ногтям неповторимый стиль. Если вы готовы впустить в свою жизнь дух экстравагантности и попробовать что-то новое, обратите внимание на самые интересные дизайны ногтей 2024 года, которые освежат ваш образ и придадут уверенности в себе.$$Графический маникюр придется по вкусу любой поклоннице минимализма. Как, например, модельер Джейсон Ву, выбравший для ногтей своих манекенщиц этот эффектный и в то же время простой стиль. На чистой глянцевой или матовой поверхности чередуются тонкие линии и точки, которые производят незабываемое впечатление.$$Для анималистического дизайна ногтей понадобятся анималистические узоры$$Посмотрев TikTok или Instagram, вы увидите, что в моде все животное: от леопардовых пятен и полосок зебры до рисунков из змеиной кожи. Вы даже можете раскрасить крылья бабочки или панцирь черепахи в приглушенные или неоновые цвета. Или попробовать что-то свое? Если вы не решаетесь пойти на сплошной анималистический принт, занесите всего один гвоздь на алтарь моды – и вы увидите, как незаметно влюбитесь в этот тренд.$$Для кого-то анималистические узоры уже излишества, но согласитесь, они были, есть и будут всегда. Мы, конечно, не заставляем вас сразу бежать за леопардовыми леггинсами, но почему бы не позволить себе немного экстравагантности и попробовать один из нейл-трендов 2024 года? $$Этот стиль требует точности исполнения и совершенства деталей. Он сочетает в себе чистые линии, геометрические формы и минимальную цветовую палитру. Поэтому он идеально подойдет тем, кто предпочитает совершенство без излишней помпезности. А если вы не любитель минимализма, оживите строгую графику яркими цветами лака для ногтей.$$",
    category: categoryData[1],
    tags: ["Тренды", "Мастер-класс", "Ногти"],
    author: authorData[0],
    read_time: "4",
  },
  {
    title: "Лучшая косметика для лица в 2026 году.",
    main_image: "https://i.ibb.co/KzxqNxcF/trend-img-5.jpg",
    slug: "naikrascha-kosmebika-dlya-volossya-2021-roku",
    description:
      "Косметические средства по уходу за кожей – мои ежедневные помощники. Пользоваться этими продуктами одно удовольствие. Лучшая косметика для лица позаботится о том, чтобы никто никогда не догадался, сколько вам лет на самом деле. И дело не только во внешности. Для меня самое главное, чтобы моя кожа была здоровой, нежной и напитанной. А еще, мне важно быть уверенной в выбранной косметике, независимо от того, нахожусь ли я на солнце или на морозе.$$Поэтому я очень тщательно подбираю для себя как декоративную, так и уходовую косметику. Уход за кожей, ее очищение и увлажнение – залог здоровья и красоты лица. Я могу купить самый стильный оттенок помады и идеальные румяна, но чтобы выглядеть по-настоящему безупречно, первое, что мне нужно сделать, это позаботиться о качестве холста, на котором я буду творить, то есть моей кожи.$$Так какие же помощники помогают мне поддерживать кожу в лучшем виде?$$Увлажнение – это основа тонального крема, особенно зимой. Когда я услышала о креме, обеспечивающем увлажнение на целую сотню часов, я была несказанно рада. Это чудо — автоматически восполняемый гидратор Clinique Moisture Surge™ 100H. Он помогает коже создать собственный источник влаги и удерживает ее внутри, поэтому мое лицо остается упругим, свежим и сияющим даже после утомительных деловых встреч или долгих часов работы за компьютером.Даже безупречная Кэрри Брэдшоу из популярного сериала наверняка оценила бы этот крем, если бы знала о нем! Французский бренд Darphin тоже очень популярен, и теперь я понимаю почему: его линия кремов Hydraskin обеспечивает просто невероятное увлажнение в течение дня, чем бы я ни занималась. Он совершенно не сушит и не стягивает кожу, а наоборот, питает ее и делает идеально эластичной. Для меня этот крем является идеальной базой под макияж и более того: он сохраняет свежесть макияжа в течение всего дня. Он быстро впитывается, не оставляет ощущения липкости, а также содержит натуральные ингредиенты, такие как Salicornia Herbacea, Kiwi и Lavender.$$Хотя увлажняющий крем Shiseido Waso Shikulime предназначен для молодости кожи и регуляции кожного сала, он мне тоже очень понравился$$Хотя люди обычно думают, что мне только за тридцать, на самом деле я уже отпраздновал свое 40-летие.  А когда дело касается ухода за кожей, я убеждена: предупрежден – значит вооружен. Таким идеальным «оружием» может стать, например, крем Vichy Neovadiol Peri-Menopause, который, помимо прочего, отвечает потребностям сухой кожи. Данное средство предназначено в первую очередь для женщин в период менопаузы. Уменьшает видимые недостатки кожи, связанные с процессами климакса, и делает кожу мягкой и сияющей. Так что он отлично подходит для зрелой кожи.$$",
    category: categoryData[1],
    tags: ["Парфюмерия", "Тренды"],
    author: authorData[1],
    read_time: "4",
  },
];

module.exports = {
  tagsData,
  categoryData,
  authorData,
  blogsData,
};
